# ControleFinanceiro

./: .env.example  .env.supabase  COMANDOS_DEPLOY.txt  CONFIGURACAO_API.md  DEPLOY.md  DEPLOY_VERCEL.md  Dockerfile  GUIA_DEPLOY_VERCEL.md  INICIO_RAPIDO.md  INSTRUCOES.md  MELHORIAS.md  README.md  SOLUCAO_PROBLEMAS.md  application.properties  check-env.js  cloudbuild.yaml  deploy.sh  index.html  main.tf  package-lock.json  package.json  pom.xml  terraform.tfvars.example  test.html  variables.tf  vite.config.ts
e2e/: login.spec.ts
public/: sw.js  test.html
src/: App.tsx
src/components/: ChatAprendizado.tsx  ConfirmacaoDados.tsx  LanguageSwitcher.tsx  Layout.tsx  NotificationCenter.tsx  OfflineIndicator.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useInfiniteScroll.ts  useOfflineSync.ts  useQueryHooks.ts
src/i18n/: config.ts
src/i18n/locales/: en-US.json  es-ES.json  pt-BR.json
src/lib/: queryClient.ts  supabase.ts
src/pages/: AdminDashboard.tsx  Boletos.tsx  ChatBI.tsx  ConsultaPeriodo.tsx  ConsultaProdutos.tsx  Dashboard.tsx  Historico.tsx  Login.tsx  PurchaseHistory.tsx  PurchaseHistoryInfinite.tsx  Relatorios.tsx  Reports.tsx  UploadDocuments.tsx  UploadDocumentsEnhanced.tsx  UploadSimples.tsx  VinculacaoProdutos.tsx
src/test/: AuthContext.test.tsx  setup.ts
supabase/functions/busca-produto-inteligente/: index.ts
supabase/functions/chat-bi/: index.ts
supabase/functions/chat-bi-conversational/: index.ts
supabase/functions/processar-boleto/: index.ts
supabase/functions/processar-cupom/: index-clean.ts  index.ts
supabase/functions/processar-cupom-com-aprendizado/: index.ts
supabase/functions/processar-cupom-simples/: index.ts
supabase/migrations/: 20251102124441_create_storage_bucket.sql  20251102152015_add_total_amount_to_purchases.sql  20251103044640_clear_test_data.sql  20251118000001_create_notifications_table.sql  20251118225056_create_simple_restaurant_structure.sql  20251119050737_add_storage_policies.sql  20251120110731_create_product_mapping_system.sql
